# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: textEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/rohit/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/rohit/Desktop/ROHIT/qml/10/textEditor -B/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/rohit/Qt/Tools/CMake/bin/cmake-gui -S/home/rohit/Desktop/ROHIT/qml/10/textEditor -B/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target textEditor


#############################################
# Order-only phony target for textEditor

build cmake_object_order_depends_target_textEditor: phony || textEditor_autogen textEditor_autogen/EWIEGA46WW/qrc_qml.cpp textEditor_autogen/mocs_compilation.cpp textEditor_autogen/timestamp textEditor_autogen_timestamp_deps

build CMakeFiles/textEditor.dir/textEditor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__textEditor_Debug /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_textEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/textEditor.dir/textEditor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug -I/home/rohit/Desktop/ROHIT/qml/10/textEditor -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/include -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/rohit/Qt/6.2.2/gcc_64/include -isystem /home/rohit/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQuick -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtGui -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQml -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtNetwork -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQmlModels -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/textEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/textEditor.dir/textEditor_autogen

build CMakeFiles/textEditor.dir/main.cpp.o: CXX_COMPILER__textEditor_Debug /home/rohit/Desktop/ROHIT/qml/10/textEditor/main.cpp || cmake_object_order_depends_target_textEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/textEditor.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug -I/home/rohit/Desktop/ROHIT/qml/10/textEditor -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/include -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/rohit/Qt/6.2.2/gcc_64/include -isystem /home/rohit/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQuick -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtGui -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQml -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtNetwork -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQmlModels -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/textEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/textEditor.dir

build CMakeFiles/textEditor.dir/backend.cpp.o: CXX_COMPILER__textEditor_Debug /home/rohit/Desktop/ROHIT/qml/10/textEditor/backend.cpp || cmake_object_order_depends_target_textEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/textEditor.dir/backend.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug -I/home/rohit/Desktop/ROHIT/qml/10/textEditor -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/include -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/rohit/Qt/6.2.2/gcc_64/include -isystem /home/rohit/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQuick -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtGui -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQml -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtNetwork -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQmlModels -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/textEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/textEditor.dir

build CMakeFiles/textEditor.dir/textEditor_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__textEditor_Debug /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_textEditor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/textEditor.dir/textEditor_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug -I/home/rohit/Desktop/ROHIT/qml/10/textEditor -I/home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/include -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/rohit/Qt/6.2.2/gcc_64/include -isystem /home/rohit/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQuick -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtGui -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQml -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtNetwork -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtQmlModels -isystem /home/rohit/Qt/6.2.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/textEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/textEditor.dir/textEditor_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target textEditor


#############################################
# Link the executable textEditor

build textEditor: CXX_EXECUTABLE_LINKER__textEditor_Debug CMakeFiles/textEditor.dir/textEditor_autogen/mocs_compilation.cpp.o CMakeFiles/textEditor.dir/main.cpp.o CMakeFiles/textEditor.dir/backend.cpp.o CMakeFiles/textEditor.dir/textEditor_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Quick.so.6.2.2 /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6QmlModels.so.6.2.2 /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Qml.so.6.2.2 /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Network.so.6.2.2 /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6OpenGL.so.6.2.2 /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Gui.so.6.2.2 /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || textEditor_autogen textEditor_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rohit/Qt/6.2.2/gcc_64/lib  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Quick.so.6.2.2  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6QmlModels.so.6.2.2  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Qml.so.6.2.2  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Network.so.6.2.2  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6OpenGL.so.6.2.2  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Gui.so.6.2.2  /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2  -pthread  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/textEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = textEditor
  TARGET_PDB = textEditor.dbg


#############################################
# Utility command for textEditor_autogen_timestamp_deps

build textEditor_autogen_timestamp_deps: phony CMakeFiles/textEditor_autogen_timestamp_deps


#############################################
# Utility command for textEditor_autogen

build textEditor_autogen: phony CMakeFiles/textEditor_autogen textEditor_autogen/timestamp textEditor_autogen/mocs_compilation.cpp textEditor_autogen_timestamp_deps


#############################################
# Custom command for textEditor_autogen/timestamp

build textEditor_autogen/timestamp textEditor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}textEditor_autogen/timestamp ${cmake_ninja_workdir}textEditor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/rohit/Qt/6.2.2/gcc_64/./libexec/moc || textEditor_autogen_timestamp_deps
  COMMAND = cd /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/rohit/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/textEditor_autogen.dir/AutogenInfo.json Debug && /home/rohit/Qt/Tools/CMake/bin/cmake -E touch /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/timestamp && /home/rohit/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/rohit/Desktop/ROHIT/qml/10/textEditor /home/rohit/Desktop/ROHIT/qml/10/textEditor /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/textEditor_autogen/deps /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/affbc07b2aa042fefbe9fb0866363e611aab13c6ecf6bf7016fc7eb44e8ff5fd.d
  DESC = Automatic MOC and UIC for target textEditor
  depfile = /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/affbc07b2aa042fefbe9fb0866363e611aab13c6ecf6bf7016fc7eb44e8ff5fd.d
  restat = 1


#############################################
# Custom command for textEditor_autogen/EWIEGA46WW/qrc_qml.cpp

build textEditor_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}textEditor_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/rohit/Desktop/ROHIT/qml/10/textEditor/qml.qrc CMakeFiles/textEditor_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/rohit/Desktop/ROHIT/qml/10/textEditor/main.qml /home/rohit/Qt/6.2.2/gcc_64/./libexec/rcc || textEditor_autogen textEditor_autogen_timestamp_deps
  COMMAND = cd /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/rohit/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/textEditor_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/textEditor_autogen_timestamp_deps

build CMakeFiles/textEditor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/textEditor_autogen_timestamp_deps: phony /home/rohit/Qt/6.2.2/gcc_64/./libexec/moc /home/rohit/Qt/6.2.2/gcc_64/lib/libQt6Quick.so.6.2.2


#############################################
# Phony custom command for CMakeFiles/textEditor_autogen

build CMakeFiles/textEditor_autogen | ${cmake_ninja_workdir}CMakeFiles/textEditor_autogen: phony textEditor_autogen/timestamp || textEditor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rohit/Desktop/ROHIT/qml/10/build-textEditor-Desktop_Qt_6_2_2_GCC_64bit-Debug

build all: phony textEditor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rohit/Desktop/ROHIT/qml/10/textEditor/CMakeLists.txt /home/rohit/Desktop/ROHIT/qml/10/textEditor/qml.qrc /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/rohit/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rohit/Desktop/ROHIT/qml/10/textEditor/CMakeLists.txt /home/rohit/Desktop/ROHIT/qml/10/textEditor/qml.qrc /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/rohit/Qt/6.2.2/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rohit/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/rohit/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
